<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Help Page</title>
    <link rel="icon" type="image/png" href="Robot.png">
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Exo+2:ital,wght@0,100..900;1,100..900&family=Michroma&family=Orbitron:wght@400..900&family=Roboto:ital,wght@0,100..900;1,100..900&family=Share+Tech+Mono&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        background-color: #1a1a1a;
        color: #fff;
        font-family: "Roboto";
        padding: 30px;
        animation: fadeIn 1s ease-in;
      }

      .container h1 {
        color: #3b82f6;
      }

      .container h3 {
        color: #00ffff;
      }

      .container {
        display: flex;
        justify-content: center;
        /* Horizontal center */
        align-items: center;
        /* Vertical center */
        height: 100vh;
        /* Full viewport height */
        background-color: #1a1a1a;
        /* Optional: background color */
      }

      .help-box {
        background-color: #2b2b2b;
        /* Box background */
        color: white;
        padding: 20px;
        border-radius: 10px;
        /* text-align: center; */
      }

      @keyframes fadeIn {
        from {
          opacity: 0;
        }

        to {
          opacity: 1;
        }
      }

      .back-button {
        display: inline-block;
        margin-top: 20px;
        color: #00ffff;
        text-decoration: underline;
        cursor: pointer;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <div class="help-box">
        <h1>Need Help?</h1>
        <h3>Some Rules Of This Quiz</h3>
        <ul>
          <li>Choose a topic like Web Development or AI.</li>
          <li>Select your difficulty level: Beginner, Intermediate, Advance</li>
          <li>Now you're in Quiz</li>
          <li>You will have only 10 seconds to answer each questions.</li>
          <li>
            Once you selected any option then it would consider your final
            answer.
          </li>
          <li>Once you selected any option it can't be undone.</li>
          <li>For each correct answer you will be rewarded with points.</li>
          <li>The total score will be revealed at the end.</li>
        </ul>

        <div class="back-button" onclick="window.history.back()">Go Back</div>
      </div>
    </div>
  </body>
</html>
